<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My First Bitstarter</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>        
        <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
        
        
        <style type="text/css">
        	/*large desktop */
        	@media (min-width: 980px) {
        		body {
        			padding-top: 60px;
        		}
        		.linediv-l {
        			border-right: 1px white solid;
        		}
        		.linediv-r {
        			border-left: 1px white solid;
        		}
        	}
        	/* landscape phones and down */
        	@media (max-width: 480px) {
        		.copy {
        			padding: 2.5% 10%;
        		}
        		.linediv-l {
        			border-bottom: 1px white solid;
        		}
        		.linediv-r {
        			border-top: 1px white solid;
        		}
        	}
        	
        	/*All form factors */
        	
        	/*Main body and headings */
        	body {
        		font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        	}
        	.heading, .subheading {
        		font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        		text-align: center;
        	}
        	p.lead {
        		padding-top: 1.5%;
        		font-size: 24px;
        		line-height: 30px;
        	}
        	p {
        		font-size: 18px;
        		line-height: 24px;
        	}
        	
        	/* Video pitch and action */
        	.pitch {
        		padding: 2.5% 0%;
        	}
        	.order {
        		padding: 2% 0%;
        	}
        	.actions {
        		background-color: #343434;
        		padding: 3% 0%;
        	}
        	.video, .thermometer, .order, .social, .statistics {
        		text-align: center;
        	}
        	.statistics h3, .statistics p {
        		color: white;
        	}
        	
        	/* Marketing Copy and footer */
        	.copy {
        		padding-top: 2.5%;
        		padding-bottom: 2.5%;
        		text-align: justify;
        	}
        	.asset {
        		padding: 2.5% 0%;
        	}
        	.footer {
        		color: #cccccc;
        		text-align: center;
        	}
        	.footer p {
        		font-size: 11px;
        	}
        	.footer a {
        		color: #ccccff;
        	}
        	
        </style>
        
        
        
        
        
        <!--
        <link   type="text/css" rel="stylesheet"
                href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
        <style type="text/css">
            body {
                padding-top: 20px;
                padding-bottom: 40px;
            }
            .container {
                width: 960px;
            }
            p.lead {
                padding-top: 15px;
            }
            .navigation, .pitch, .section1, .section2, .faq, .footer {
                padding: 10px 0px 10px 0px;
            }
            .video, .thermometer, .order, .social {
                border: 1px dotted;
                text-align: center;
            }
            .video {
                /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
                height: 124px;
                line-height: 124px;
            }
            .thermometer, .order, .social {
                /* line-height to vertically center */
                height: 40px;
                line-height: 40px;
            }
            div.row {
                border: 1px solid;
            }
        </style> -->
    </head>
    <body>    	
    	<!-- mobile friendly navbar -->
    	<div class="navbar navbar-inverse navbar-fixed-top">
    		<div class="navbar-inner">
    			<div class="container">
    				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    				</button>
    				<a class="brand" href="#">Bitstarter</a>
    				<div class="nav-collapse collapse">
    					<ul class="nav">
    						<li class="active"><a href="#">Home</a></li>
    						<li><a href="#about">About</a></li>
    						<li><a href="#contace">Contact</a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    	
    	<div class="container">
    		<div class="row-fluid heading">
    			<div class="span12">
    				<h1>PollApp</h1>
    			</div>    			
    		</div>
    		<div class="row-fluid subheading">
    			<div class="span12">
    				<p class="lead">Ask away.</p>
    			</div>
    		</div>
    		<div class="row-fluid pitch">
    			<div class="span5 offset1 video">
    				<img class="img-polaroid" src="http://placehold.it/480x300"> <!-- here should come promotional video -->
    			</div>
    			
    			<div class="span5 actions">
    				<div class="span8 offset2">
    					<div class="statistics">
    						<div class="span4">
    							<div class="linediv-l">
    								<h3>1000</h3> <p>backers</p>
    							</div>
    						</div>
    						<div class="span4">
    							<div class="linediv-c">
    								<h3>6000</h3> <p>of 10,000 shares</p>
    							</div>
    						</div>
    						<div class="span4">
    							<div class="linediv-r">
    								<h3>45</h3> <p>days left</p>
    							</div>
    						</div>
    					</div>
    				</div>
    				<div class="span10 offset1">
    					<!-- Bootstrap progress bar -->
    					<div class="thermometer progress active">
    						<div class="bar bar-success" style="width: 60%;"></div>
    						<div class="bar bar-warning" style="width: 40%;"></div>
    					</div>
    				</div>
    				<div class="span6 offset3 order">
    					<!-- Standard Bootstrap button -->
    					<button class="btn btn-success btn-large">Preorder</button>
    				</div>
    				<div class="span10 offset1 social">
    					<!-- social buttons are not included in default bootstrap -->
    					<button class="btn btn-twitter"><i class="icon-twitter"></i> | Tweeter</button>
    					<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
    					<button class="btn btn-google-plus"><i class="icon-google-plus"></i> | Google+</button>
    				</div>
    			</div>
    		</div>    		
    		
    		<!-- beyond this part marketing copy begins -->
    		<div class="row-fluid section1">
    			<div class="span5 offset1 asset">
    				<img class="img-polaroid" src="http://placehold.it/480x300">
    			</div>
    			<div class="span5 copy">
    				<h4>What is PollApp?</h4>
    				<p>
    					We all encounter situations where we want to ask a question and hear what others think.
    					However, asking can be hard at times. We don't always have the target audience in reach,
    					nor have the confidence to ask.
    				</p>
    				<p>   
    					PollApp is an Android application and platform for asking whatever is on your mind, to an 
    					audience of your choice, in the form of a short and simple poll.    					    					 
    				</p>
    				<P>
    					Polls are classified by topics so you can focus the polls you ask or answer to your personal 
    					interests, and you can easily view the interesting statistics on things you care about.
    				</P>
    			</div>
    		</div>
    		
    		<div class="row-fluid section2">
    			<div class="span5 offset1 copy copy-right">
    				<h4>Why would I want to answer polls?</h4>
    				<p>
    					PollApp is a social game. You can't expect to have your questions answered,
    					or watch real and representitive statistics, unless you take part in the game and
    					answer some other polls.
    					Also, taking active part in polls might be worthwhile. That we will discuss later on.
    					We do understand there are many questions to be asked, and seeing too much of them can get
    					annoying, so we enable you to customize the number of questions you see. Also, we take actions for 
    					decreasing repetitions of same questions.	    					
    				</p>    				
    				
    			</div>
    			<div class="span5 asset">
    				<img class="img-polaroid" src="http://placehold.it/480x300">
    			</div>    			
    		</div>
    		
    		<div class="row-fluid section3">
    			<div class="span8 offset2">    				
    				<p><h4>
    					We belive the more people are exposed to PollApp, the more interesting questions and accurate answers will be present.
    					Therefore YOUR contibution to us is to share this to as many as your friends, download the app and become a part of the statistics (Well, in the good way...)
    				</h4></p>
    				
    			</div>    			
    		</div>
    		
    		
    		<!-- for the FAQ we introduce a little bit of JS, using the accordion -->
    		<div class="row-fluid faq">
    			<div class="span10 offset1">
    				<h3>FAQ</h3>
    				<div class="accordion" id="accordion2">
    					<div class="accordion-group">
    						<div class="accordion-heading">
    							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
    								What does FAQ stand for?
    							</a>
    						</div>
    						<div id="collapseOne" class="accordion-body collapse">
    							<div class="accordion-inner">
    								Frequently Asked Question.
    							</div>
    						</div>
    					</div>
    					<div class="accordion-group">
    						<div class="accordion-heading">
    							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
    								What's a Frequently Asked Question?
    							</a>
    						</div>
    						<div id="collapseTwo" class="accordion-body collapse">
    							<div class="accordion-inner">
    								A question which is commonly asked by users
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    		 <!-- put this under CC By-SA 3.0 license -->
    		 <div class="row-fluid footer">
    		 	<div class="span12">
    		 		<p>This work is licensed under the
    		 			<a href="http://creativecommons.org/licenses/by-sa/3.0/">
    		 				CC By-SA 3.0
    		 			</a>
    		 			, without all the cruft that would otherwise be put at the bottom of this page.</p>
    		 	</div>
    		 </div>
    		
    	</div>
    	
    	
    	
    	
        
    </body>
</html>
